{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "chrome"]
  },
  "include": [
    "playwright.config.ts",
    "src/**/*.d.ts",
    "types/**/*.d.ts",
    "e2e/**/*.ts",
    "e2e/**/*.tsx",
    "e2e/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "test"
  ]
}
