{
  "platformPublicListUrl": "http://localhost:6100/public-api/connectors",
  "platformInternalListUrl": "http://localhost:6100/public-api/connectors/internal",
  "redirectUri": "https://ringcentral.github.io/ringcentral-embeddable/redirect.html",
  "version": "1.7.10"
}
